{
  "manifest_version": 2,
  "name": "ScatterFIO",
  "description": "FIO intermediate wallet",
  "version": "1.0.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ],
  "background":{
    "scripts":[
      "background.js"
    ]
  }
}
