div, figure, section, nav, article, input, textarea {
  padding:0; margin:0; box-sizing: border-box;
  font-family: 'Helvetica','Segoe UI','Roboto', sans-serif;
}

body {
  width:100%;
  height:600px;
  padding:0;
  margin:0;
  overflow:hidden;
  word-break: break-word;
}

a {
  display:inherit;
  text-decoration: inherit;
  color:inherit;
}

main {
  transition:background 0.8s ease;
  //height:100%;
  min-height:100%;
}


.container {
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  width:100%;
}

h1 {
  font-size: 24px;
  line-height:24px;
  margin:0;
}

input, textarea, button {
  border-radius:4px;
  height:40px;
  border:1px solid rgba(0,0,0,0.2);
  padding:0 10px;
  outline:0;
}

button {
  cursor: pointer;
}
